# Chronos

./: README.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/remainder/chronos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/remainder/chronos/: ChronosApplication.kt  MainActivity.kt
app/src/main/java/remainder/chronos/core/animation/: FloatingBubbles.kt
app/src/main/java/remainder/chronos/core/composable/: Scaffold.kt
app/src/main/java/remainder/chronos/core/hilt/: AppModule.kt  RepositoryModule.kt
app/src/main/java/remainder/chronos/core/util/: AIPromptFormatter.kt  DateAndTimeUtil.kt  NotificationUtil.kt  UiMessage.kt
app/src/main/java/remainder/chronos/data/remote/: AiMessageApiService.kt
app/src/main/java/remainder/chronos/data/repoimpl/: AiMessageRepositoryImpl.kt  AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/remainder/chronos/data/worker/: ReminderWorker.kt
app/src/main/java/remainder/chronos/domain/model/: Reminder.kt
app/src/main/java/remainder/chronos/domain/repository/: AiMessageRepository.kt  AuthRepository.kt  DashboardRepository.kt  ScheduleRepository.kt
app/src/main/java/remainder/chronos/presentation/auth/screen/: LoginSignUpScreen.kt  SplashScreen.kt
app/src/main/java/remainder/chronos/presentation/auth/state/: GoogleSignInUiState.kt
app/src/main/java/remainder/chronos/presentation/auth/viewmodel/: AuthViewmodel.kt
app/src/main/java/remainder/chronos/presentation/dashboard/component/: CustomDialog.kt  DateTimePicker.kt  DeleteReminderDialog.kt  ImagePicker.kt  OutlinedInputField.kt  SingleReminder.kt  ValidateInput.kt
app/src/main/java/remainder/chronos/presentation/dashboard/screen/: AddReminderScreen.kt  DashboardScreen.kt  ShareAiMessage.kt
app/src/main/java/remainder/chronos/presentation/dashboard/state/: AIResponseUiState.kt  FetchReminderUiState.kt  ReminderUiState.kt
app/src/main/java/remainder/chronos/presentation/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/remainder/chronos/presentation/navigation/: AppNavigationGraph.kt  AuthRoutes.kt  DashboardRoutes.kt
app/src/main/java/remainder/chronos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/remainder/chronos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
